# E-Wallet-Build

./: README.md
config/checkstyle/: checkstyle-suppressions-xpath.xml  checkstyle-suppressions.xml  checkstyle.xml  suppressions-xpath.xml  suppressions.xml
gradle/: build-script.gradle  jacoco.gradle  jib.gradle  publishing.gradle  sonarqube.gradle  verify.gradle
