def jacocoEnabled = System.getenv("JACOCO_ENABLED") ?: project.hasProperty("jacocoEnabled") ? project.jacocoEnabled : true

if (jacocoEnabled) {
    apply plugin: 'jacoco'

    task applicationCodeCoverageReport(type:JacocoReport) {
        executionData run
        sourceSets sourceSets.main
    }

    jacocoTestReport {
        reports {
            xml.enabled true
        }
    }

    jacocoTestCoverageVerification {
        violationRules {
            rule {
                limit {
                    minimum = 0.85
                }
            }
            rule {
                limit {
                    counter = 'CLASS'
                    value = 'MISSEDCOUNT'
                    maximum = 0
                }
            }
            rule {
                limit {
                    counter = 'LINE'
                    value = 'TOTALCOUNT'
                    maximum = 500.0
                }
            }
        }
    }
}